{
  "name": "refactoring-workshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "jasmine": "^2.8.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2"
  },
  "scripts": {
    "test": "karma start"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
